/* =====================
   Variables & Reset
   ===================== */

:root {
  --bg: #F8F9FA;
  --text: #212529;
  --text-muted: #495057;
  --accent: #2563EB;
  --accent-dark: #1d4ed8;
  --secondary-bg: #E9ECEF;
  --border: #dee2e6;
  --max-width: 1000px;
  --section-pad: 60px;
  --nav-height: 64px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-height);
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--bg);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

/* =====================
   Layout
   ===================== */

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

/* =====================
   Typography
   ===================== */

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.15;
  color: var(--text);
  letter-spacing: -0.5px;
}

h2 {
  font-size: 26px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 28px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border);
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 12px;
}

p {
  margin-bottom: 16px;
  color: var(--text);
}

p:last-child {
  margin-bottom: 0;
}

/* =====================
   Navigation
   ===================== */

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--bg);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  font-weight: 700;
  font-size: 18px;
  color: var(--text);
  flex-shrink: 0;
}

.nav-brand:hover {
  text-decoration: none;
  color: var(--accent);
}

.nav-links {
  display: flex;
  gap: 32px;
}

.nav-links a {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.15s ease;
}

.nav-links a:hover {
  color: var(--accent);
  text-decoration: none;
}

/* =====================
   Hero Section
   ===================== */

#hero {
  padding: var(--section-pad) 0;
  text-align: center;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.headshot {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  border: 3px solid var(--border);
  margin-bottom: 6px;
}

.tagline {
  font-size: 17px;
  font-weight: 500;
  color: var(--accent);
  margin-bottom: 0;
}

.hero-sub {
  font-size: 16px;
  color: var(--text-muted);
  max-width: 500px;
  margin-bottom: 0;
}

.hero-cta {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

/* =====================
   Buttons
   ===================== */

.btn {
  display: inline-block;
  background-color: var(--accent);
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  padding: 12px 26px;
  border-radius: 8px;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn:hover {
  background-color: var(--accent-dark);
  text-decoration: none;
  color: #ffffff;
}

.btn-outline {
  background-color: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: #ffffff;
}

/* =====================
   About Section
   ===================== */

#about {
  padding: var(--section-pad) 0;
  background-color: var(--secondary-bg);
}

.about-intro {
  font-size: 16px;
  max-width: 780px;
  margin-bottom: 32px;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.stat {
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px 16px;
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  line-height: 1.1;
  margin-bottom: 6px;
}

.stat-label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-muted);
}

.about-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-list li {
  padding-left: 20px;
  position: relative;
  font-size: 15px;
  color: var(--text);
}

.about-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: 600;
}

/* =====================
   Projects Section
   ===================== */

#projects {
  padding: var(--section-pad) 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  align-items: start;
}

.card {
  background-color: var(--secondary-bg);
  border-radius: 10px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.card-body {
  flex: 1;
}

.card h3 {
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.card p {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 0;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* =====================
   Skills Section
   ===================== */

#skills {
  padding: var(--section-pad) 0;
  background-color: var(--secondary-bg);
}

.skills-group {
  margin-bottom: 36px;
}

.skills-group:last-child {
  margin-bottom: 0;
}

.skills-group h3 {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 14px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  display: inline-block;
  background-color: var(--accent);
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 999px;
  white-space: nowrap;
}

/* =====================
   Contact Section
   ===================== */

#contact {
  padding: var(--section-pad) 0;
}

#contact p {
  margin-bottom: 28px;
  max-width: 560px;
  font-size: 16px;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

/* =====================
   Footer
   ===================== */

footer {
  background-color: var(--secondary-bg);
  border-top: 1px solid var(--border);
  padding: 24px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
  color: var(--text-muted);
  margin: 0;
}

/* =====================
   Responsive — Tablet
   ===================== */

@media (max-width: 720px) {
  .about-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .stat-value {
    font-size: 22px;
  }

  .stat-label {
    font-size: 12px;
  }
}

/* =====================
   Responsive — Mobile
   ===================== */

@media (max-width: 600px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 22px;
  }

  .nav-links {
    gap: 18px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .about-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .stat {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
    padding: 16px;
  }

  .stat-value {
    font-size: 22px;
    margin-bottom: 0;
    min-width: 60px;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .btn {
    width: 100%;
    max-width: 280px;
    text-align: center;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .contact-links {
    flex-direction: column;
  }

  .contact-links .btn {
    max-width: 100%;
  }
}

/* =====================
   Responsive — Small Mobile
   ===================== */

@media (max-width: 380px) {
  .nav-inner {
    padding: 0 16px;
  }

  .nav-brand {
    font-size: 15px;
  }

  .nav-links {
    gap: 12px;
  }

  .nav-links a {
    font-size: 13px;
  }

  .container {
    padding: 0 16px;
  }
}
